<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dedf7ec47be41409844a173ba6471eb" Name="Diagram1">
        <EntityTypeShape EntityType="SBD_DBModel.Cennik" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="SBD_DBModel.Kierowca" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="SBD_DBModel.Klient" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SBD_DBModel.Nadanie" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="SBD_DBModel.Naprawa" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SBD_DBModel.Odbior" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="SBD_DBModel.Paczka" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="SBD_DBModel.Pracownik" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="SBD_DBModel.Przewoz" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="SBD_DBModel.Realizacja" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="SBD_DBModel.Samochod" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SBD_DBModel.Serwis" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SBD_DBModel.Uprawnienia" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="SBD_DBModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="SBD_DBModel.Zlecenie" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="SBD_DBModel.FK_Kierowca_ToTableUzytkownik" />
        <AssociationConnector Association="SBD_DBModel.FK_Przewoz_ToTableKierowca" />
        <AssociationConnector Association="SBD_DBModel.FK_Uprawnienia_ToTableKierowca" />
        <AssociationConnector Association="SBD_DBModel.FK_Nadanie_ToTableKlient" />
        <AssociationConnector Association="SBD_DBModel.FK_Odbior_ToTableKlient" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTableNadanie" />
        <AssociationConnector Association="SBD_DBModel.FK_Naprawa_ToTableSamochod" />
        <AssociationConnector Association="SBD_DBModel.FK_Naprawa_ToTableSerwis" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTableOdbior" />
        <AssociationConnector Association="SBD_DBModel.FK_Paczka_ToTablePrzewoz" />
        <AssociationConnector Association="SBD_DBModel.FK_Paczka_ToTableZlecenie" />
        <AssociationConnector Association="SBD_DBModel.FK_Uzytkownik_ToTableUzytkownik" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTablePracownik" />
        <AssociationConnector Association="SBD_DBModel.FK_Przewoz_ToTableSamochod" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToRealizacja" />
        <AssociationConnector Association="SBD_DBModel.FK_Serwis_ToTableUzytkownik" />
      </Diagram>
      <Diagram DiagramId="abb3db2e1c64467d9c0c28ba1591f0ff" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>