<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dedf7ec47be41409844a173ba6471eb" Name="Diagram1">
        <EntityTypeShape EntityType="SBD_DBModel.Cennik" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Kierowca" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Klient" Width="1.5" PointX="9.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Nadanie" Width="1.5" PointX="11.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Naprawa" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Odbior" Width="1.5" PointX="13.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Paczka" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Pracownik" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Przewoz" Width="1.5" PointX="10.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Realizacja" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Samochod" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Serwis" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Uprawnienia" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBD_DBModel.Zlecenie" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SBD_DBModel.FK_Kierowca_ToTableUzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Przewoz_ToTableKierowca" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Uprawnienia_ToTableKierowca" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Nadanie_ToTableKlient" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Odbior_ToTableKlient" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTableNadanie" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Naprawa_ToTableSamochod" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Naprawa_ToTableSerwis" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTableOdbior" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Paczka_ToTablePrzewoz" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Paczka_ToTableZlecenie" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Uzytkownik_ToTableUzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToTablePracownik" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Przewoz_ToTableSamochod" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Zlecenie_ToRealizacja" ManuallyRouted="false" />
        <AssociationConnector Association="SBD_DBModel.FK_Serwis_ToTableUzytkownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>